# spring-ecosystem

./: README.md  docker-compose.yml  note.md  notes.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/engin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-discovery-server/: Dockerfile  pom.xml
eureka-discovery-server/src/main/java/com/engin/discoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yml
hello-service/: Dockerfile  README.md  pom.xml  swagger-note.md
hello-service/src/main/java/com/example/hellospringworld/: HelloSpringWorldApplication.java
hello-service/src/main/java/com/example/hellospringworld/config/: OpenAPIConfig.java
hello-service/src/main/java/com/example/hellospringworld/controller/: HelloSpringWorldController.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/example/hellospringworld/: HelloControllerApplicationTests.java
secure-api-gateway/: pom.xml
secure-api-gateway/src/main/java/com/engin/apigateway/: SecureApiGatewayApplication.java
secure-api-gateway/src/main/java/com/engin/apigateway/config/: SecurityConfig.java
secure-api-gateway/src/main/resources/: application.yml
spring-security-test-service/: README.md  pom.xml
spring-security-test-service/src/main/java/com/example/enginkutuk/: SpringSecurityApplication.java
spring-security-test-service/src/main/java/com/example/enginkutuk/config/: SecurityConfig.java
spring-security-test-service/src/main/java/com/example/enginkutuk/controller/: HomeController.java
spring-security-test-service/src/main/resources/: application.yml
