<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <spring-boot.version>3.3.2</spring-boot.version>-->
        <spring-cloud.version>2023.0.3</spring-cloud.version>

    </properties>

    <!-- Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version> <!-- Spring Boot versiyonu -->
        <relativePath/> <!-- Spring Boot'un varsayılan ayarlarını miras alır -->
    </parent>


    <groupId>org.example</groupId>
    <artifactId>spring-ecosystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>eureka-discovery-server</module>
        <module>api-gateway</module>
        <module>secure-api-gateway</module>
        <module>hello-service</module>
        <module>spring-security-test-service</module>
    </modules>

    <!-- Dependency management to control versions centrally -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Bill of Materials) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version> <!-- Spring Cloud versiyonu -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    Bu şekilde yazıldığında, tüm child modüller bu pluginleri otomatik olarak miras alır. -->
    <!--    Eğer child modüller aynı pluginleri kullanıyorsa, onları tekrar yazmanıza gerek kalmaz.-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>